// 二分查找

impl Solution {
    pub fn minimum_size(nums: Vec<i32>, max_operations: i32) -> i32 {
        let mut left = 1;
        let mut right = nums.iter().max().unwrap() + 1;
        
        while left < right {
            let mid = left + (right - left) / 2;
            let ops = nums.iter().map(|&num| (num - 1) / mid).sum::<i32>();
            
            if ops > max_operations {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        
        left
    }
}