impl Solution {
    pub fn count_matches(items: Vec<Vec<String>>, rule_key: String, rule_value: String) -> i32 {
        let mut ans = 0;
        items.into_iter().for_each(|item| {
            match rule_key.as_str() {
                "type" if rule_value == item[0] => {
                    ans += 1;
                },
                "color" if rule_value == item[1] => {
                    ans += 1;
                },
                "name" if rule_value == item[2] => {
                    ans += 1;
                },
                _ => {}
            }
        });
        ans
    }
}